# NCRE

./: README.md  pom.xml
src/main/java/com/team5408/: NcreApplication.java
src/main/java/com/team5408/controller/: UserController.java
src/main/java/com/team5408/dao/: ChangcMapper.java  UserDao.java  WordUtil.java  XiaoquMapper.java
src/main/java/com/team5408/entity/: Sclass.java  User.java  cc.java  login.java  time.java  xiaoqu.java
src/main/java/com/team5408/mapper/: mapper.xml
src/main/java/com/team5408/service/: UserService.java  exportWord.java
src/main/resources/: application.yml  djks.ftl
src/main/resources/templates/: KeyApp.html  a.flt  list.html  print.html  printInfo.html  query.html  queryInfo.html  upt.flt
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  login.jsp  page1.jsp  regist.jsp
src/test/java/com/team5408/baseTest/: SpringTestCase.java
src/test/java/com/team5408/ncre/: NcreApplicationTests.java
src/test/java/com/team5408/serviceTest/: UserServiceTest.java
